{
	"folders": [
		{
			"path": ".",
		},
		{
			"name": "BackEnd",
			"path": "backend"
		},
		{
			"name": "FrontEnd",
			"path": "frontend"
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "FrontEnd",
				"request": "launch",
				"type": "dart",
				"cwd": "${workspaceFolder:FrontEnd}",
				"program": "${workspaceFolder:FrontEnd}/lib/main.dart",
				"args": [
					"-d",
					"chrome"
				]
			},
			{
				"name": "Backend",
				"type": "python",
				"request": "launch",
				"cwd": "${workspaceFolder:BackEnd}",
				"program": "${workspaceFolder:BackEnd}/manage.py",
				"args": [
					"runserver",
				],
				"django": true
			}
		],
		"compounds": []
	}
}